# LaboratoryMobilApp

./: Laboratory2.sln
Laboratory2/Laboratory2/: App.xaml  App.xaml.cs  Laboratory2.csproj  MainPage.xaml  MainPage.xaml.cs
Laboratory2/Laboratory2.Android/: Laboratory2.Android.csproj  MainActivity.cs
Laboratory2/Laboratory2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratory2/Laboratory2.Android/Resources/: Resource.designer.cs
Laboratory2/Laboratory2.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Laboratory2/Laboratory2/Data/: DataNews1.json  services.csv
Laboratory2/Laboratory2/Model/: ContactModel.cs  ServicesModel.cs
Laboratory2/Laboratory2/Page/: EnterPage.xaml  EnterPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
